PORT=5500
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=secret
FIREBASE_PROJECT_NAME=project-name
FIREBASE_apiKey=apikey
FIREBASE_authDomain=authDomain
FIREBASE_databaseURL=databaseURL
FIREBASE_projectId=projectId
FIREBASE_storageBucket=storageBucket
FIREBASE_messagingSenderId=messagingSenderId
FIREBASE_appId=appId
FIREBASE_measurementId=measurementId
